# management-api

./: .gitignore  Dockerfile  Dockerfile.Front  docker-compose.yml  init.sql  manager-api.sln  nginx.config  shop-api.sln
Aspire/: Aspire.csproj  Program.cs
Aspire/Properties/: launchSettings.json
Manager.API/: Manager.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Manager.API/Controllers/: ClientsController.cs  LogsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SalesHistoryController.cs
Manager.API/Controllers/Base/: BaseController.cs
Manager.API/Middlewares/: ErrorHandlerMiddleware.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Setup/: DependecyInjection.cs  SwaggerSetup.cs
Manager.API/Setup/Tools/: ValidationModelStateAttribute.cs
Manager.API/ViewsReport/Clients/: ClientStatus.cshtml
Manager.API/ViewsReport/Products/: ListProducts.cshtml
Manager.API/ViewsReport/Sales/: PeriodicSales.cshtml
Manager.Application/: ConfigureServices.cs  DependecyInjection.cs  Manager.Application.csproj
Manager.Application/Clients/AddInput/: AddInputCommand.cs  AddInputCommandHandler.cs
Manager.Application/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
Manager.Application/Clients/DeleteBulk/: DeleteClientsBulkCommand.cs  DeleteClientsBulkCommandHandler.cs
Manager.Application/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
Manager.Application/Clients/Dtos/: ClientDto.cs
Manager.Application/Clients/GetAllClientPaginated/: GetAllClientPaginatedQuery.cs  GetAllClientPaginatedQueryHandler.cs
Manager.Application/Clients/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Manager.Application/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
Manager.Application/Clients/UpdateStatus/: UpateStatusCommandHandler.cs  UpdateStatusCommand.cs
Manager.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Manager.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IUnitOfWork.cs
Manager.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Manager.Application/Common/Models/: ApiResult.cs  PaginatedList.cs  Result.cs
Manager.Application/OrderProducts/Dtos/: OrderProductDto.cs
Manager.Application/Shared/: Helper.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Clients/: Client.cs  IClientRepository.cs
Manager.Domain/OrderProducts/: IOrderProductRepository.cs  OrderProduct.cs
Manager.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
Manager.Domain/Products/: IProductRepository.cs  Product.cs
Manager.Domain/SalesHistory/: ISaleHistoryRepository.cs  PaymentType.cs  SaleHistory.cs
SharedKernel/: AuditableEntity.cs  Entity.cs  IAgregateRoot.cs  IDomainEvent.cs  IRepository.cs  SharedKernel.csproj
Shop.Application/: Class1.cs  ConfigureServices.cs  Shop.Application.csproj
Shop.Application/Shared/: Helper.cs
Shop.Domain/: Class1.cs  GlobalUsing.cs  Shop.Domain.csproj
Shop.Domain/Clients/: Client.cs  IClientRepository.cs
Shop.Domain/Common/: BaseAuditiableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Shop.Domain/DomainErrors/: InvalidProductException.cs
Shop.Domain/Entities/: Client.cs  Product.cs  Sale.cs  SalesHistory.cs  User.cs
Shop.Domain/Events/: ClientCreateEvent.cs  ProductCreateEvent.cs  SaleCreateEvent.cs
Shop.Domain/OrderProducts/: IOrderProductRepository.cs  OrderProduct.cs
Shop.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
Shop.Domain/Products/: IProductRepository.cs  Product.cs
Shop.Domain/SalesHistory/: ISaleHistoryRepository.cs  PaymentType.cs  SaleHistory.cs
Shop.Infrastructure/: Class1.cs  ConfigureServices.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Common/: MediatorExntesions.cs  MediatorExtensions.cs  UnitOfWork.cs
Shop.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Shop.Infrastructure/Migrations/: 20240206095335_InitialCreate.Designer.cs  20240206095335_InitialCreate.cs  20240207012220_RemoveClientRelation.Designer.cs  20240207012220_RemoveClientRelation.cs  20240210122135_AddPaymentType.Designer.cs  20240210122135_AddPaymentType.cs  20240210125626_AddOrder.Designer.cs  20240210125626_AddOrder.cs  20240210125801_RenameColumnsName.Designer.cs  20240210125801_RenameColumnsName.cs  20240210190543_AddOrderProduct.Designer.cs  20240210190543_AddOrderProduct.cs  20240210191025_ChangeOrderProductColumnName.Designer.cs  20240210191025_ChangeOrderProductColumnName.cs  20240211003203_ChangeOrderStatusColumnName.Designer.cs  20240211003203_ChangeOrderStatusColumnName.cs  20240213112440_FixColumns.Designer.cs  20240213112440_FixColumns.cs  20240214102758_AddQuantity.Designer.cs  20240214102758_AddQuantity.cs  AppDbContextModelSnapshot.cs
Shop.Infrastructure/Persistence/: AppDbContext.cs
Shop.Infrastructure/PipeLine/: TransactionPipeline.cs
Shop.Infrastructure/Services/: CacheService.cs  DateTimeService.cs
Shop.Presentation/: Class1.cs  ConfigureServices.cs  Shop.Presentation.csproj
Shop.Presentation/Controllers/: BaseController.cs  ClientController.cs  ClientsController.cs  HealthController.cs  HealthTestController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  SaleController.cs  SalesHistoryController.cs
Shop.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
Shop.Presentation/Services/: CurrentUserService.cs
Shop.Presentation/Setup/: SwaggerSetup.cs
Shop.Presentation/Tools/: ValidationModelStateAttribute.cs
Shop.WebApi/: Program.cs  Shop.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
Shop.WebApi/Content/: BaseLayout.css
Shop.WebApi/Controllers/: WeatherForecastController.cs
Shop.WebApi/Properties/: launchSettings.json
(+324 files in other folders)
