<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Manager.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Events\Product\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Events\Product\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Events\Product\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>